Arrays.sort(변수);  -> 배열오름차순정렬

split() : 특정 문자를 자를때 사용할 수 있는 메서드
String rsp = {052};
ex) String[] arr = rsp.split("");
출력: 052

향상된for문(for-each)
:배열을 사용할때 기존for문보다 편리하게 사용가능
ex) for(int i=0; i<numbers.length;i++){
int number = numbers[i];
}
-> for(int number: numbers{
}

 Integer.parseInt(); 괄호안에 있는 문자열를 숫자로 변환

Math.sqrt(변수) -> 변수의 제곱근을 구함
Math.pow(n,m) -> n의 m승 만큼 출력
ex) Math.pow(2,3) = 8

toCharArray() : String 문자열을 char형 배열로 바꿔서 반환해주는 메서드이다.

substring(x) : x의 값부터 그 뒤의 문자열 반환 
substring(x,y): x의 위치부터 y까지 문자열 반환

char[] 변수명 = 문자열변수.toCharArray(); :문자열을 문자배열로 변환
-import java.util.Arrays; 필수
--------------------------------------------------------------------------------------------------------
StringBuilder() : 빈 문자열로 초기화
StringBuilder(String str): 주어진 문자열 str로 초기화합니다.

문자열 추가
append(String str):주어진 문자열을 StringBuilder의 끝에 추가합니다.
append(int i):주어진 정수를 StringBuilder의 끝에 추가합니다.
append(char c):주어진 문자를 StringBuilder의 끝에 추가합니다.

문자열 삽입
insert(int offset, String str):주어진 위치 offset에 문자열을 삽입합니다.
insert(int offset, char c):주어진 위치에 문자를 삽입합니다.

문자열 삭제
delete(int start, int end):start부터 end까지의 문자를 삭제합니다.
deleteCharAt(int index):주어진 인덱스의 문자를 삭제합니다.

길이
length():현재 문자열의 길이를 반환합니다.

 문자열 변환
toString():StringBuilder에 저장된 문자열을 String 형태로 반환합니다.

문자열 대체
ex) replace(7,12,"Everyone")
-> 7: 대체할 인덱스(시작번호)
-> 12: 대체를 종료할 인덱스(끝번호)
0>"Everyone": 7~12까지의 문자열을 이 문자열로 대체

문자열 반전
reverse(): 괄호안에 인자값을 반전시킴

---------------------------------------------------------------------------------------------------------






































