/*2차원배열
 * 아래와 같이 출력되게 하기
 * 스캐너로 수 입력 받고
 * 첫 배열의 마지막 수가 입력 받은 수가 되게 하기
 * ex)3 입력시
 * [0,1,2,3]
 * [1,2,3,4]
 * [2,3,4,5]
 * [3,4,5,6]
 */
package ex01_test;

import java.util.Arrays;
import java.util.Scanner;

public class Array {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("수를 입력하세요");

		int sp = sc.nextInt()+1;
		int[][] arr= new int[sp][sp];
		int num=0;
		for(int i =0; i<arr.length;i++) {
			for(int j =0; j<arr[i].length;j++) {
				arr[i][j]=num++;
				if(j==arr[i].length-1) {
					num-=arr[i].length-1;
				}
				
			}
			System.out.println();
			
		}
		
		for(int i=0;i<arr.length;i++) {
			System.out.println(Arrays.toString(arr[i]));
		}
		

		
		
		
		
	}

}
